# harrastuspassi-ui-android

./: .gitignore  LICENSE  README.md  build.gradle  p
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  zoom.xml
app/src/main/res/drawable/: background.xml  blue_cursor.xml  border_background.xml  border_background_rounded_corners.xml  bottom_border.xml  clock_ic.xml  default_indicator.xml  home_background.xml  ic_accessibility_purple_24dp.xml  ic_accessibility_purple_light_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_tourqoise.xml  ic_arrow_down_24dp.xml  ic_arrow_forward.xml  ic_arrow_right_24dp.xml  ic_calendar_today_24dp.xml  ic_cancel_24dp.xml  ic_cancel_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_24dp.xml  ic_clear_black_24dp.xml  ic_close_circle.xml  ic_close_circle_white.xml  ic_date_range_24dp.xml  ic_event_blue_24dp.xml  ic_home.xml  ic_hp_app_icon_white.xml  ic_icon24_favourites_grey.xml  ic_launcher_new_foreground.xml  ic_list_24.xml  ic_location_24dp.xml  ic_location_on_purple_light_24dp.xml  ic_location_on_red_light_24dp.xml  ic_location_pin_person.xml  ic_map_24dp.xml  ic_my_location_24dp.xml  ic_person_marker_24px.xml  ic_round_tune_24dp.xml  ic_round_tune_active_24dp.xml  ic_search_pink_24dp.xml  (+16 more)
app/src/main/res/drawable-anydpi/: check_icon.xml  chevron_right_icon.xml  favorite_icon.xml  home_icon.xml  home_new.xml  image_placeholder_icon.xml  list_icon.xml  location_icon.xml  map_icon.xml  pin_icon.xml  promotion_icon.xml  settings_icon.xml  share_icon.xml
app/src/main/res/drawable-xhdpi/: bottom_navigation_selector.xml
app/src/main/res/font/: poppinsfontfamily.xml
app/src/main/res/layout/: activity_filter_view.xml  activity_hobby_categories.xml  activity_hobby_detail.xml  activity_location_select.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_sub_category.xml  activity_wizard.xml  adapter_category_list_item.xml  adapter_custom_info_window.xml  adapter_day_of_week_list_item.xml  adapter_hobby_event_list_item.xml  adapter_hobby_event_list_item_hobby.xml  adapter_horizontal_hobby_list_item.xml  adapter_list_item_hobby.xml  (+28 more)
(+110 files in other folders)
