<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home"
        />

    <item
            android:id="@+id/navigation_list"
            android:icon="@drawable/list_icon"
            android:title="@string/list"/>

    <item
            android:id="@+id/navigation_favorites"
            android:icon="@drawable/favorite_icon"
            android:title="@string/favorites"/>

    <item   android:id="@+id/navigation_promotions"
            android:icon="@drawable/promotion_icon"
            android:title="@string/promotions"
            />

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/settings_icon"
            android:title="@string/settings"/>

</menu>