<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_list"
            android:icon="@drawable/list_icon"
            android:title="List"/>

    <item
            android:id="@+id/navigation_favorites"
            android:icon="@drawable/favorite_icon"
            android:title="Favorites"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/settings_icon"
            android:title="Settings"/>

</menu>