<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HobbyDetailActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:scrollbars="vertical">

            <ImageView
                    android:id="@+id/hobby_image"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:contentDescription="@string/hobby_image"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/item_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/hobby_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="-2sp"
                    android:textColor="@color/hobbyGreyDark"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toTopOf="@+id/hobby_organizer"
                    app:layout_constraintEnd_toStartOf="@+id/favorite_icon_button"
                    app:layout_constraintStart_toStartOf="@+id/hobby_image"
                    app:layout_constraintTop_toBottomOf="@+id/hobby_image" />

            <TextView
                    android:id="@+id/favorite_icon_button"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/ic_icon24_favourites_grey"
                    android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@+id/hobby_image"
                    app:layout_constraintTop_toBottomOf="@+id/hobby_image" />

            <TextView
                    android:id="@+id/hobby_organizer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/hobbyGrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/hobby_title"
                    app:layout_constraintTop_toBottomOf="@+id/hobby_title" />

            <TextView
                    android:id="@+id/promotion_location_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/location_icon"
                    android:backgroundTint="@color/hobbyBlue"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="@+id/hobby_organizer"
                    app:layout_constraintTop_toTopOf="@+id/promotion_location_address" />

            <TextView
                    android:id="@+id/promotion_location_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/hobbyGrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/promotion_location"
                    app:layout_constraintStart_toStartOf="@+id/promotion_location"
                    app:layout_constraintTop_toBottomOf="@+id/promotion_location" />

            <TextView
                    android:id="@+id/promotion_location_zipcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/hobbyGrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/promotion_location_address"
                    app:layout_constraintStart_toStartOf="@+id/promotion_location_address"
                    app:layout_constraintTop_toBottomOf="@+id/promotion_location_address" />

            <TextView
                    android:id="@+id/promotion_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:textColor="@color/hobbyGrey"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/hobby_organizer"
                    app:layout_constraintStart_toEndOf="@+id/promotion_location_icon"
                    app:layout_constraintTop_toBottomOf="@+id/hobby_organizer" />


            <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rounded_corners_extra_light_grey"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="16dp"
                    android:stretchColumns="*"
                    app:layout_constraintEnd_toEndOf="@+id/promotion_location"
                    app:layout_constraintStart_toStartOf="@+id/promotion_location_icon"
                    app:layout_constraintTop_toBottomOf="@+id/promotion_location_zipcode">
                <!-- first row of the table layout-->
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/calendar_icon"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_calendar_today_24dp"
                                android:backgroundTint="@color/hobbyBlue"
                                android:gravity="start"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView

                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/today_ic"
                                android:backgroundTint="@color/hobbyBlue"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tableLayoutClock"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/clock_ic"
                                android:backgroundTint="@color/hobbyBlue"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </TableRow>
            </TableLayout>

            <TextView
                    android:id="@+id/description_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/hobby_detail_description_title"
                    android:textColor="@color/hobbyGreyDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/favorite_icon_button"
                    app:layout_constraintStart_toStartOf="@+id/hobby_title"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            <TextView
                    android:id="@+id/description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/hobbyGreyDark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/map_icon"
                    app:layout_constraintEnd_toEndOf="@+id/description_label"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/description_label"
                    app:layout_constraintTop_toBottomOf="@+id/description_label" />


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/map_icon"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_text"
                    map:cameraZoom="13"
                    map:layout_constraintHorizontal_bias="0.0"
                    map:layout_constraintVertical_bias="1.0"
                    map:liteMode="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>

