<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LocationSelectActivity">

    <fragment
            android:id="@+id/map_icon"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MapsActivity">

    </fragment>

    <ImageView
            android:layout_width="53dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:background="@drawable/ic_location_pin_person"
            android:backgroundTint="@color/hobbyPink"
            android:contentDescription="@string/location_selector"
            app:layout_constraintBottom_toBottomOf="@+id/map_icon"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/map_icon"
            app:layout_constraintStart_toStartOf="@+id/map_icon"
            app:layout_constraintTop_toTopOf="@+id/map_icon" />

    <ImageView
            android:id="@+id/map_select_close_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_close_circle"
            android:contentDescription="@string/close_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/use_location_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corners_20dp"
            android:backgroundTint="@color/hobbyBlue"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/use_location"
            android:textAllCaps="false"
            android:textColor="@color/hobbyTurquoise"
            android:textColorHighlight="@color/hobbyBlue"
            android:textColorLink="@color/hobbyBlue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>