<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.MainActivity">

        <fragment
                android:id="@+id/promoted_hobby_fragment"
                android:name="fi.haltu.harrastuspassi.Fragments.PromotedHobbyFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFF"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/hobby_list_fragment"/>

        <fragment
                android:id="@+id/hobby_list_fragment"
                android:name="fi.haltu.harrastuspassi.Fragments.HobbyListFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFF"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/promoted_hobby_fragment"
                app:layout_constraintBottom_toTopOf="@+id/nav_view"/>

        <android.support.design.widget.BottomNavigationView
                xmlns:design="http://schema.android.com/apk/res/android.support.design"
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                app:menu="@menu/bottom_nav_menu"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>