<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="fi.haltu.harrastuspassi.Fragments.PromotedHobbyFragment">

<!--    <TextView
            android:id="@+id/title"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_alignStart= "@id/imageview"
            android:layout_alignTop="@id/imageview"
            android:layout_alignEnd="@id/imageview"
            android:layout_alignBottom="@id/imageview"/>-->

    <ImageView
            android:id="@+id/imageview"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="@string/item_detail"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/description"
            android:text="Here can be long and multiple lined description of the title..."
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignStart="@id/imageview"
            android:layout_alignTop="@id/imageview"
            android:layout_alignEnd="@id/imageview"
            android:layout_alignBottom="@id/imageview"
            app:layout_constraintTop_toTopOf="@+id/imageview"
            app:layout_constraintBottom_toBottomOf="@+id/imageview"
            app:layout_constraintEnd_toEndOf="@+id/imageview" app:layout_constraintStart_toStartOf="@+id/imageview"/>

</android.support.constraint.ConstraintLayout>