<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:minWidth="165dp"
                                             android:maxWidth="165dp"
                                             android:layout_height="wrap_content"
                                             android:background="@color/white">

    <ImageView
            android:id="@+id/info_image"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="165dp"
            android:scaleType="centerCrop"
            android:transitionName="@string/item_detail"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/info_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/info_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/hobbyPurple"
            app:layout_constraintBottom_toTopOf="@+id/calendar_icon"
            app:layout_constraintTop_toBottomOf="@+id/info_image" android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textSize="16sp"/>

    <ImageView
            android:id="@+id/calendar_icon"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/date_range_icon"
            android:backgroundTint="@color/hobbyPurple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/info_title"/>

    <TextView
            android:id="@+id/info_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/hobbyPurple"
            app:layout_constraintStart_toEndOf="@+id/calendar_icon"
            android:text="test"
            app:layout_constraintTop_toTopOf="@+id/calendar_icon"
            app:layout_constraintBottom_toBottomOf="@+id/calendar_icon"/>
</android.support.constraint.ConstraintLayout>
