<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners_pill"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/promotion_dialog_image"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/dialog_close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_close_circle_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/promotion_dialog_used_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/hobbyGrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/promotion_dialog_duration"
            app:layout_constraintStart_toStartOf="@+id/promotion_dialog_duration"
            app:layout_constraintTop_toBottomOf="@+id/promotion_location_zipcode" />

    <TextView
            android:id="@+id/promotion_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:textColor="@color/hobbyGrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/promotion_dialog_title"
            app:layout_constraintStart_toEndOf="@+id/promotion_location_icon"
            app:layout_constraintTop_toBottomOf="@+id/promotion_dialog_title" />

    <TextView
            android:id="@+id/promotion_dialog_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/hobbyBlue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promotion_dialog_used_amount" />

    <TextView
            android:id="@+id/promotion_location_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/hobbyGrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/promotion_location"
            app:layout_constraintStart_toStartOf="@+id/promotion_location"
            app:layout_constraintTop_toBottomOf="@+id/promotion_location" />

    <TextView
            android:id="@+id/promotion_location_zipcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/hobbyGrey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/promotion_location_address"
            app:layout_constraintStart_toStartOf="@+id/promotion_location_address"
            app:layout_constraintTop_toBottomOf="@+id/promotion_location_address" />

    <TextView
            android:id="@+id/promotion_dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:lineSpacingExtra="-4dp"
            android:textColor="@color/hobbyGreyDark"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promotion_dialog_image" />

    <TextView
            android:id="@+id/promotion_location_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/location_icon"
            android:backgroundTint="@color/hobbyBlue"
            app:layout_constraintBottom_toBottomOf="@+id/promotion_location_address"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/promotion_dialog_title"
            app:layout_constraintTop_toTopOf="@+id/promotion_location_address" />

    <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/use_promotion_slider_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promotion_dialog_duration">

        <TextView
                android:id="@+id/promotion_dialog_description"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/hobbyGrey"
                android:textSize="14sp" />

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/use_promotion_slider_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hobbyGreyExtraLight"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="1dp">

        <com.ncorti.slidetoact.SlideToActView
                android:id="@+id/promotion_dialog_slide_button"
                android:layout_width="match_parent"
                app:slider_height="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:area_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:outer_color="@color/hobbyBlue"
                app:inner_color="@color/hobbyTurquoise"
                app:slider_locked="false"
                app:text="@string/use_promotion"
                app:text_color="@color/hobbyTurquoise"
                app:text_size="16sp"
                app:text_appearance="@font/poppins_bold"/>

        <TextView
                android:id="@+id/promotion_dialog_used"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/hobbyBlue"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintBottom_toBottomOf="@+id/promotion_dialog_slide_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/promotion_dialog_slide_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>