<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh_list">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/promotion_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="2dp"
                android:footerDividersEnabled="false"
                android:background="@color/hobbyPurple"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>