<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/week_day"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular" />

    <TextView
            android:id="@+id/start_date"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular" />

    <TextView
            android:id="@+id/time"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular" />
</TableRow>