<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="fi.haltu.harrastuspassi.PromotedHobbyFragment">

    <TextView
            android:id="@+id/title"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/imageview"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
    />

    <TextView
            android:id="@+id/description"
            android:text="Here can be long and multiple lined description of the title..."
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>